<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Real Estate - Sign Up</title>
  <style>
    /* CSS for centering and styling the sign-up box */
    body {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      font-family: Arial, sans-serif;
      background-image: url('https://images.pexels.com/photos/106399/pexels-photo-106399.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2');
      background-size: cover;
    }

    .signup-box {
      width: 300px;
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      margin-bottom: 20px;
      background-color: rgba(255, 255, 255, 0.8); /* Semi-transparent white background */
    }

    .signup-box h1 {
      text-align: center;
      margin-bottom: 10px;
    }

    .signup-box input[type="text"],
    .signup-box input[type="email"],
    .signup-box input[type="password"],
    .signup-box input[type="submit"] {
      width: 100%;
      padding: 10px;
      margin-bottom: 10px;
      border-radius: 5px;
      border: 1px solid #ccc;
      box-sizing: border-box;
    }

    .signup-box input[type="submit"] {
      background-color: #007bff;
      color: #fff;
      cursor: pointer;
    }

    .login-link {
      text-align: center;
      font-size: 16px;
      color: #007bff; /* Link color */
    }
  </style>
</head>

<body>
  <div class="signup-box">
    <h1>Sign Up</h1>
    <form id="signup-form" action="login.html" method="post">
      <div>
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" placeholder="Email">
      </div>
      <div>
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" placeholder="Password">
      </div>
      <div>
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" placeholder="Your Name">
      </div>
      <div>
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" placeholder="Username">
      </div>
      <input class="btn" type="submit" value="Sign Up">
      <div>
		  <a href="Website.html></a>"
	  </div>
    </form>
    <p class="login-link">Already have an account? <a href="Website.html">Log in</a></p>
  </div>
  
</body>

</html>